{
  "git.enabled": false,
  "files.exclude": {
    "node_modules": false,
    ".vscode": true,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json": true,
    "public": false,
    "build": true
  }
}
